{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the portable KSP instance",
	"name": "installed-portable",
	"license": "unknown",
	"version": "2019.03.11.02.58.04",
	"identifier": "installed-portable",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "PartMapper"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "TransferWindowPlanner"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "PreciseManeuver"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "HaystackReContinued"
		},
		{
			"name": "KEI"
		},
		{
			"name": "HullcamVDSContinued"
		},
		{
			"name": "NavballDockAlignIndCE"
		},
		{
			"name": "Astrogator"
		},
		{
			"name": "UICore"
		},
		{
			"name": "CraftManager"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "RasterPropMonitor"
		},
		{
			"name": "WaypointManager"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "FlightPlan"
		},
		{
			"name": "EnvironmentalVisualEnhancements"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "CriticalTemperatureGauge"
		},
		{
			"name": "SVE-HighResolution"
		},
		{
			"name": "EVATransfer"
		},
		{
			"name": "KerbalImprovedSaveSystem"
		},
		{
			"name": "AutoAsparagus"
		},
		{
			"name": "ChattererExtended"
		},
		{
			"name": "ToolbarController"
		},
		{
			"name": "ScienceRelay"
		},
		{
			"name": "Wwwwwwwww"
		},
		{
			"name": "StockVisualEnhancements"
		},
		{
			"name": "HyperEdit"
		},
		{
			"name": "Chatterer"
		},
		{
			"name": "SmartStage"
		},
		{
			"name": "KerbalXMod"
		},
		{
			"name": "Scatterer-sunflare"
		},
		{
			"name": "Scatterer-config"
		},
		{
			"name": "Scatterer"
		},
		{
			"name": "StageRecovery"
		},
		{
			"name": "xScience"
		},
		{
			"name": "KXAPI"
		}
	]
}
